# AspNetCore.Identity.Services.SendGrid

./: AspNetCore.Identity.Services.SendGrid.sln  README.md
.github/workflows/: dotnet.yml
AspNetCore.Identity.Services.SendGrid/: AspNetCore.Identity.Services.SendGrid.csproj  EmailSender.cs  SendGridEmailProviderOptions.cs  SendGridEmailSender.cs  ServiceCollectionExtensions.cs
