<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Cosmos Software LLC</Company>
    <Copyright>Cosmos Software LLC</Copyright>
    <Version>2.0.7</Version>
    <Authors>toiyabe62</Authors>
    <AssemblyVersion>2.0.7.1</AssemblyVersion>
    <FileVersion>2.0.7.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/CosmosSoftware/AspNetCore.Identity.Services.SendGrid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SendGrid, Email Provider, Identity</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>This is a SendGrid Email Provider for ASP.NET Core Identity.</Description>
    <PackageProjectUrl>https://github.com/CosmosSoftware/AspNetCore.Identity.Services.SendGrid</PackageProjectUrl>
    <PackageReleaseNotes>Updated SendGrid NuGet pkg.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
