<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Cosmos Software LLC</Company>
		<Copyright>Cosmos Software LLC</Copyright>
		<Version>2.1.0</Version>
		<Authors>toiyabe62</Authors>
		<AssemblyVersion>2.1.0.1</AssemblyVersion>
		<FileVersion>2.1.0.1</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/MoonriseSoftwareCalifornia/AspNetCore.Identity.Services.SendGrid</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SendGrid, Email Provider, Identity</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>This is a SendGrid Email Provider for ASP.NET Core Identity.</Description>
		<PackageProjectUrl>https://github.com/MoonriseSoftwareCalifornia/AspNetCore.Identity.Services.SendGrid</PackageProjectUrl>
		<PackageReleaseNotes>Documentation dependencies updated.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="SendGrid" Version="9.28.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="_res\icons\nuget-icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
